<project>
    <property name="dir.ext.jar" location="data/jar" />
	<property name="dir.src" location="src" />

	<property name="dir.build" location="tmp/build" />
	<property name="dir.build.bin" location="${dir.build}/bin" />
	<property name="dir.build.jar" location="${dir.build}/jar" />

	<condition property="dir.libreoffice" value="/usr/lib/libreoffice/program">
		<os name="Linux" />
	</condition>
        <condition property="dir.libreoffice" value="/usr/local/lib/libreoffice/program">
		<os name="FreeBSD" />
	</condition>
	<fail unless="dir.libreoffice">Unknown os name ${os.name}</fail>
	
	<path id="ext.jar">
		<fileset dir="${dir.ext.jar}">
			<include name="*.jar" />
		</fileset>
        <fileset dir="${dir.libreoffice}/classes">
                <include name="libreoffice.jar" />
                <include name="unoloader.jar" />
                <include name="unoil.jar" />
                <include name="juh.jar" />
                <include name="jurt.jar" />
                <include name="ridl.jar" />
        </fileset>
	</path>
	
	<property name="jar.misc-lib" location="${dir.build.jar}/misc-lib.jar" />

	<target name="clean">
		<delete includeemptydirs="true" quiet="true">
			<fileset dir="${dir.build}" includes="**/*" />
		</delete>
	</target>

	<target name="build">
		<!-- clean destination directories -->
		<delete dir="${dir.build.bin}" quiet="true" />
		<mkdir dir="${dir.build.bin}" />
		<delete dir="${dir.build.jar}" quiet="true" />
		<mkdir dir="${dir.build.jar}" />
		<!-- compile -->
		<javac srcdir="${dir.src}"
	          excludes="yokwe/util/test/**"
		      destdir="${dir.build.bin}" classpathref="ext.jar" includeAntRuntime="false" 
		      debug="true" debuglevel="lines,vars,source" />
		<!-- make jar -->
		<jar destfile="${jar.misc-lib}" basedir="${dir.build.bin}" />
	</target>
		
</project>
